{
"version": 2,


"functions": {

"app/api/**/*.ts": {
"maxDuration": 30
},
"api/backend/index.py": {
"maxDuration": 30
}
},

"routes": [

{
"src": "/api/backend/(.*)",
"dest": "/api/backend/index.py"
},
{
"src": "/((agent|add_ticker|fetch_news|analyze_event|events|price|chart|voice-news).*)$",
"dest": "/api/backend/index.py"
}
]
}
